VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.wmunyi.com
VUE_APP_DOMAIN_STAG=stag.wmunyi.com
VUE_APP_DOMAIN_PROD=wmunyi.com
VUE_APP_NAME=wakawaka
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
